0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:54:51 +0800] "GET / HTTP/1.1" 200 2083 http-bio-82-exec-1 87
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:54:51 +0800] "GET /css/style.css HTTP/1.1" 200 3194 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:54:51 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-82-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:54:51 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 16430 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:54:51 +0800] "GET /images/login_icon.jpg HTTP/1.1" 200 62928 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:54:51 +0800] "GET /images/login_box.jpg HTTP/1.1" 200 128792 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:54:51 +0800] "GET /images/input_bg.png HTTP/1.1" 200 2921 http-bio-82-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:54:51 +0800] "GET /images/button_bg.png HTTP/1.1" 200 3167 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:54:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:54:57 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-7 738
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:54:57 +0800] "GET /frame.html HTTP/1.1" 200 795 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:54:57 +0800] "GET /top.html HTTP/1.1" 200 544 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:54:57 +0800] "GET /main.html HTTP/1.1" 200 494 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:54:57 +0800] "GET /left.html HTTP/1.1" 200 1052 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:54:57 +0800] "GET /images/header_bg.gif HTTP/1.1" 200 2181 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:54:57 +0800] "GET /images/title.gif HTTP/1.1" 200 4668 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:54:57 +0800] "GET /images/frame_bg.gif HTTP/1.1" 200 64 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:54:57 +0800] "GET /images/btn_bill.gif HTTP/1.1" 200 4765 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:54:57 +0800] "GET /images/btn_suppliers.gif HTTP/1.1" 200 4957 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:54:57 +0800] "GET /images/btn_password.gif HTTP/1.1" 200 3147 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:54:57 +0800] "GET /images/btn_exit.gif HTTP/1.1" 200 4714 http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:54:57 +0800] "GET /images/btn_users.gif HTTP/1.1" 200 4833 http-bio-82-exec-8 52
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:54:58 +0800] "GET /billList.html HTTP/1.1" 200 7188 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:54:59 +0800] "GET /images/menu_bg.gif HTTP/1.1" 200 190 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:54:59 +0800] "POST /bill/selectAll HTTP/1.1" 200 9509 http-bio-82-exec-8 392
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:55:01 +0800] "GET /billView.html?id= HTTP/1.1" 200 1575 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:55:01 +0800] "GET /js/bill/view.js HTTP/1.1" 200 2832 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:56:40 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 491
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:56:40 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 126
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:56:42 +0800] "POST /bill/selectAll HTTP/1.1" 200 9509 http-bio-82-exec-3 256
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:56:45 +0800] "GET /billView.html?id= HTTP/1.1" 200 1584 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:56:45 +0800] "GET /js/bill/view.js HTTP/1.1" 200 2134 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:56:45 +0800] "POST /bill/selectById HTTP/1.1" 200 - http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:58:57 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 464
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:58:57 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:58:59 +0800] "POST /bill/selectAll HTTP/1.1" 200 9509 http-bio-82-exec-3 237
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:59:02 +0800] "GET /billView.html?id= HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:59:02 +0800] "GET /js/bill/view.js HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:59:02 +0800] "POST /bill/selectById HTTP/1.1" 200 - http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:59:47 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 442
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:59:47 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:59:49 +0800] "POST /bill/selectAll HTTP/1.1" 200 9509 http-bio-82-exec-3 274
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:59:50 +0800] "GET /js/bill/view.js HTTP/1.1" 304 - http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:12:59:50 +0800] "POST /bill/selectById HTTP/1.1" 200 - http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:00:29 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 555
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:00:29 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:00:30 +0800] "POST /bill/selectAll HTTP/1.1" 200 9509 http-bio-82-exec-3 255
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:00:31 +0800] "GET /billView.html?id= HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:00:31 +0800] "GET /js/bill/view.js HTTP/1.1" 304 - http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:00:31 +0800] "POST /bill/selectById HTTP/1.1" 200 - http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:02:27 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 464
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:02:27 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:02:28 +0800] "POST /bill/selectAll HTTP/1.1" 200 9509 http-bio-82-exec-3 256
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:02:29 +0800] "GET /billView.html?id= HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:02:29 +0800] "GET /js/bill/view.js HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:02:29 +0800] "POST /bill/selectById HTTP/1.1" 200 - http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:03:03 +0800] "POST /bill/selectAll HTTP/1.1" 200 9509 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:04:03 +0800] "GET / HTTP/1.1" 200 2083 http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:04:03 +0800] "GET /css/style.css HTTP/1.1" 200 3194 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:04:03 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:04:03 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 16430 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:04:03 +0800] "GET /images/login_icon.jpg HTTP/1.1" 200 62928 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:04:03 +0800] "GET /images/input_bg.png HTTP/1.1" 200 2921 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:04:03 +0800] "GET /images/login_box.jpg HTTP/1.1" 200 128792 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:04:03 +0800] "GET /images/button_bg.png HTTP/1.1" 200 3167 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:04:09 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-6 413
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:04:09 +0800] "GET /frame.html HTTP/1.1" 200 795 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:04:09 +0800] "GET /top.html HTTP/1.1" 200 544 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:04:09 +0800] "GET /left.html HTTP/1.1" 200 1052 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:04:09 +0800] "GET /main.html HTTP/1.1" 200 494 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:04:10 +0800] "GET /images/header_bg.gif HTTP/1.1" 200 2181 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:04:10 +0800] "GET /images/title.gif HTTP/1.1" 200 4668 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:04:10 +0800] "GET /images/btn_bill.gif HTTP/1.1" 200 4765 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:04:10 +0800] "GET /images/btn_suppliers.gif HTTP/1.1" 200 4957 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:04:10 +0800] "GET /images/btn_users.gif HTTP/1.1" 200 4833 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:04:10 +0800] "GET /images/btn_password.gif HTTP/1.1" 200 3147 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:04:10 +0800] "GET /images/btn_exit.gif HTTP/1.1" 200 4714 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:04:10 +0800] "GET /images/frame_bg.gif HTTP/1.1" 200 64 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:04:11 +0800] "GET /billList.html HTTP/1.1" 200 7187 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:04:11 +0800] "GET /images/menu_bg.gif HTTP/1.1" 200 190 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:04:11 +0800] "POST /bill/selectAll HTTP/1.1" 200 9509 http-bio-82-exec-10 259
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:04:12 +0800] "GET /billView.html?id=1 HTTP/1.1" 200 1584 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:04:12 +0800] "GET /js/bill/view.js HTTP/1.1" 200 2134 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:04:12 +0800] "POST /bill/selectById HTTP/1.1" 200 323 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:08:51 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 531
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:08:51 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:08:53 +0800] "GET /billList.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:08:53 +0800] "POST /bill/selectAll HTTP/1.1" 200 9509 http-bio-82-exec-4 289
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:08:54 +0800] "GET /billView.html?id=1 HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:08:54 +0800] "GET /js/bill/view.js HTTP/1.1" 200 2663 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:08:54 +0800] "POST /bill/selectById HTTP/1.1" 200 323 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:08:54 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:13:34 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-1 54
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:13:36 +0800] "POST /bill/selectAll HTTP/1.1" 200 9509 http-bio-82-exec-2 714
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:13:37 +0800] "GET /js/bill/view.js HTTP/1.1" 200 2676 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:13:37 +0800] "POST /bill/selectById HTTP/1.1" 200 323 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:13:37 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:13:49 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:13:49 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:13:51 +0800] "POST /bill/selectAll HTTP/1.1" 200 9509 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:13:51 +0800] "GET /js/bill/view.js HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:13:52 +0800] "POST /bill/selectById HTTP/1.1" 200 323 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:13:52 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:16:26 +0800] "GET / HTTP/1.1" 200 2083 http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:16:27 +0800] "GET /css/style.css HTTP/1.1" 200 3194 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:16:27 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:16:27 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 16430 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:16:27 +0800] "GET /images/login_icon.jpg HTTP/1.1" 200 62928 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:16:27 +0800] "GET /images/input_bg.png HTTP/1.1" 200 2921 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:16:27 +0800] "GET /images/login_box.jpg HTTP/1.1" 200 128792 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:16:27 +0800] "GET /images/button_bg.png HTTP/1.1" 200 3167 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:16:32 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-10 498
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:16:32 +0800] "GET /frame.html HTTP/1.1" 200 795 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:16:32 +0800] "GET /top.html HTTP/1.1" 200 544 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:16:32 +0800] "GET /left.html HTTP/1.1" 200 1052 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:16:32 +0800] "GET /main.html HTTP/1.1" 200 494 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:16:32 +0800] "GET /images/btn_bill.gif HTTP/1.1" 200 4765 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:16:32 +0800] "GET /images/btn_suppliers.gif HTTP/1.1" 200 4957 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:16:32 +0800] "GET /images/btn_users.gif HTTP/1.1" 200 4833 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:16:32 +0800] "GET /images/btn_password.gif HTTP/1.1" 200 3147 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:16:32 +0800] "GET /images/btn_exit.gif HTTP/1.1" 200 4714 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:16:32 +0800] "GET /images/header_bg.gif HTTP/1.1" 200 2181 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:16:32 +0800] "GET /images/title.gif HTTP/1.1" 200 4668 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:16:32 +0800] "GET /images/frame_bg.gif HTTP/1.1" 200 64 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:16:33 +0800] "GET /billList.html HTTP/1.1" 200 7187 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:16:33 +0800] "GET /images/menu_bg.gif HTTP/1.1" 200 190 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:16:34 +0800] "POST /bill/selectAll HTTP/1.1" 200 9509 http-bio-82-exec-10 284
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:16:34 +0800] "GET /billView.html?id=1 HTTP/1.1" 200 1584 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:16:34 +0800] "GET /js/bill/view.js HTTP/1.1" 200 2686 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:16:35 +0800] "POST /bill/selectById HTTP/1.1" 200 323 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:16:35 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:20:59 +0800] "POST /bill/selectAll HTTP/1.1" 200 9509 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:21:01 +0800] "GET /billView.html?id=2 HTTP/1.1" 200 1584 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:21:01 +0800] "GET /js/bill/view.js HTTP/1.1" 200 2706 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:21:01 +0800] "POST /bill/selectById HTTP/1.1" 200 317 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:21:01 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:11:36 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 506
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:11:36 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:11:38 +0800] "GET /billList.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:11:38 +0800] "POST /bill/selectAll HTTP/1.1" 200 9509 http-bio-82-exec-4 263
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:11:41 +0800] "GET /billView.html?id=2 HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:11:41 +0800] "GET /js/bill/view.js HTTP/1.1" 200 2756 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:11:41 +0800] "POST /bill/selectById HTTP/1.1" 200 317 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:11:41 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:17:07 +0800] "POST /bill/selectAll HTTP/1.1" 200 9509 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:17:09 +0800] "GET /billView.html?id=3 HTTP/1.1" 200 1584 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:17:09 +0800] "GET /js/bill/view.js HTTP/1.1" 200 2778 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:17:09 +0800] "POST /bill/selectById HTTP/1.1" 200 317 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:17:09 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:17:57 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 559
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:17:57 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:17:59 +0800] "POST /bill/selectAll HTTP/1.1" 200 9509 http-bio-82-exec-3 258
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:18:00 +0800] "GET /js/bill/view.js HTTP/1.1" 200 2780 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:18:00 +0800] "POST /bill/selectById HTTP/1.1" 200 317 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:18:00 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:19:57 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 465
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:19:57 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:19:59 +0800] "POST /bill/selectAll HTTP/1.1" 200 9509 http-bio-82-exec-3 260
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:20:00 +0800] "GET /js/bill/view.js HTTP/1.1" 200 2823 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:20:00 +0800] "POST /bill/selectById HTTP/1.1" 200 317 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:20:00 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:22:04 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 568
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:22:04 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:22:05 +0800] "POST /bill/selectAll HTTP/1.1" 200 9509 http-bio-82-exec-3 253
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:22:07 +0800] "GET /js/bill/view.js HTTP/1.1" 200 2820 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:22:07 +0800] "POST /bill/selectById HTTP/1.1" 200 317 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:22:07 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:27:36 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 465
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:27:36 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:27:38 +0800] "POST /bill/selectAll HTTP/1.1" 200 9509 http-bio-82-exec-3 253
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:27:39 +0800] "GET /js/bill/view.js HTTP/1.1" 200 2843 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:27:39 +0800] "POST /bill/selectById HTTP/1.1" 200 317 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:27:39 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:29:01 +0800] "POST /bill/selectAll HTTP/1.1" 200 9509 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:29:03 +0800] "GET /billView.html?id=1 HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:29:03 +0800] "GET /js/bill/view.js HTTP/1.1" 200 2802 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:29:03 +0800] "POST /bill/selectById HTTP/1.1" 200 323 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:29:03 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:29:14 +0800] "POST /bill/selectAll HTTP/1.1" 200 9509 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:29:18 +0800] "GET /billView.html?id=28 HTTP/1.1" 200 1584 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:29:18 +0800] "GET /js/bill/view.js HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:29:18 +0800] "POST /bill/selectById HTTP/1.1" 200 324 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:29:18 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:29:32 +0800] "POST /bill/selectAll HTTP/1.1" 200 9509 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:56:55 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 499
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:56:55 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:56:57 +0800] "GET /billList.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:56:57 +0800] "POST /bill/selectAll HTTP/1.1" 200 11309 http-bio-82-exec-4 277
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:57:05 +0800] "GET /billView.html?id=44 HTTP/1.1" 200 1584 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:57:05 +0800] "GET /js/bill/view.js HTTP/1.1" 200 3169 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:57:05 +0800] "POST /bill/selectById HTTP/1.1" 200 267 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:57:05 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:57:08 +0800] "POST /bill/deleteById HTTP/1.1" 200 - http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:59:14 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 485
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:59:14 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:59:16 +0800] "POST /bill/selectAll HTTP/1.1" 200 11309 http-bio-82-exec-3 285
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:59:18 +0800] "GET /js/bill/view.js HTTP/1.1" 200 3154 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:59:18 +0800] "POST /bill/selectById HTTP/1.1" 200 267 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:59:18 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:59:21 +0800] "POST /bill/deleteById HTTP/1.1" 200 - http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:02:59 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 540
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:02:59 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:03:01 +0800] "POST /bill/selectAll HTTP/1.1" 200 11309 http-bio-82-exec-3 249
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:03:03 +0800] "GET /billView.html?id=43 HTTP/1.1" 200 1584 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:03:03 +0800] "GET /js/bill/view.js HTTP/1.1" 200 3178 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:03:03 +0800] "POST /bill/selectById HTTP/1.1" 200 265 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:03:04 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:03:06 +0800] "POST /bill/selectAll HTTP/1.1" 200 11309 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:03:09 +0800] "GET /js/bill/view.js HTTP/1.1" 304 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:03:09 +0800] "POST /bill/selectById HTTP/1.1" 200 267 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:03:09 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:07:58 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 506
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:07:58 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:07:59 +0800] "POST /bill/selectAll HTTP/1.1" 200 11309 http-bio-82-exec-3 289
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:08:04 +0800] "GET /js/bill/view.js HTTP/1.1" 200 3175 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:08:04 +0800] "POST /bill/selectById HTTP/1.1" 200 267 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:08:04 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:08:06 +0800] "POST /bill/deleteById HTTP/1.1" 200 43 http-bio-82-exec-7 76
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:08:08 +0800] "POST /bill/selectAll HTTP/1.1" 200 11083 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:11:32 +0800] "GET /billView.html?id=45 HTTP/1.1" 200 1584 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:11:32 +0800] "GET /js/bill/view.js HTTP/1.1" 304 - http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:11:32 +0800] "POST /bill/selectById HTTP/1.1" 200 267 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:11:32 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:11:33 +0800] "GET /billUpdate.html HTTP/1.1" 200 2576 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:11:34 +0800] "GET /js/bill/update.js HTTP/1.1" 200 1309 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:12:43 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 546
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:12:43 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:12:45 +0800] "GET /billList.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:12:45 +0800] "POST /bill/selectAll HTTP/1.1" 200 11083 http-bio-82-exec-4 255
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:12:49 +0800] "GET /billView.html?id=45 HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:12:49 +0800] "GET /js/bill/view.js HTTP/1.1" 200 3199 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:12:49 +0800] "POST /bill/selectById HTTP/1.1" 200 267 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:12:49 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:12:51 +0800] "GET /billUpdate.html?billId=45 HTTP/1.1" 200 2598 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:15:13 +0800] "POST /bill/selectById HTTP/1.1" 200 267 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:15:13 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:15:17 +0800] "POST /bill/selectById HTTP/1.1" 200 267 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:15:17 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:15:21 +0800] "POST /bill/selectAll HTTP/1.1" 200 11083 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:15:27 +0800] "GET /billView.html?id=46 HTTP/1.1" 200 1584 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:15:27 +0800] "POST /bill/selectById HTTP/1.1" 200 267 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:15:27 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:15:29 +0800] "GET /billUpdate.html?billId=46 HTTP/1.1" 200 2598 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:16:31 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 516
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:16:31 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:16:33 +0800] "POST /bill/selectAll HTTP/1.1" 200 11083 http-bio-82-exec-3 274
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:16:35 +0800] "POST /bill/selectById HTTP/1.1" 200 267 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:16:35 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:16:41 +0800] "POST /bill/selectById HTTP/1.1" 200 267 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:16:41 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:17:01 +0800] "GET /billUpdate.html?billId=45 HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:20:40 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 496
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:20:40 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:20:42 +0800] "POST /bill/selectAll HTTP/1.1" 200 11083 http-bio-82-exec-3 245
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:20:49 +0800] "GET /js/bill/view.js HTTP/1.1" 200 3220 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:20:49 +0800] "POST /bill/selectById HTTP/1.1" 200 267 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:20:49 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:24:20 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 552
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:24:20 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:24:21 +0800] "POST /bill/selectAll HTTP/1.1" 200 11083 http-bio-82-exec-3 255
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:24:24 +0800] "GET /js/bill/view.js HTTP/1.1" 304 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:24:24 +0800] "POST /bill/selectById HTTP/1.1" 200 267 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:24:24 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:24:26 +0800] "GET /billUpdate.html?billId=45 HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:25:34 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 508
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:25:34 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:25:36 +0800] "POST /bill/selectAll HTTP/1.1" 200 11083 http-bio-82-exec-3 334
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:25:38 +0800] "GET /js/bill/view.js HTTP/1.1" 304 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:25:38 +0800] "POST /bill/selectById HTTP/1.1" 200 267 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:25:38 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:26:45 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 496
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:26:45 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:26:47 +0800] "POST /bill/selectAll HTTP/1.1" 200 11083 http-bio-82-exec-3 259
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:26:50 +0800] "GET /js/bill/view.js HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:26:50 +0800] "POST /bill/selectById HTTP/1.1" 200 267 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:26:50 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:28:17 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 518
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:28:17 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:28:18 +0800] "POST /bill/selectAll HTTP/1.1" 200 11083 http-bio-82-exec-3 261
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:28:21 +0800] "GET /js/bill/view.js HTTP/1.1" 304 - http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:28:21 +0800] "POST /bill/selectById HTTP/1.1" 200 267 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:28:21 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 11
