0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:37:48 +0800] "GET / HTTP/1.1" 200 2083 http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:37:48 +0800] "GET /css/style.css HTTP/1.1" 200 3194 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:37:48 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-82-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:37:48 +0800] "GET /images/login_icon.jpg HTTP/1.1" 200 62928 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:37:48 +0800] "GET /images/login_box.jpg HTTP/1.1" 200 128792 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:37:48 +0800] "GET /images/input_bg.png HTTP/1.1" 200 2921 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:37:48 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 16430 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:37:48 +0800] "GET /images/button_bg.png HTTP/1.1" 200 3167 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:37:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:37:53 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-9 889
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:37:53 +0800] "GET /frame.html HTTP/1.1" 200 795 http-bio-82-exec-9 42
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:37:53 +0800] "GET /top.html HTTP/1.1" 200 544 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:37:53 +0800] "GET /main.html HTTP/1.1" 200 494 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:37:53 +0800] "GET /left.html HTTP/1.1" 200 1052 http-bio-82-exec-5 48
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:37:53 +0800] "GET /images/header_bg.gif HTTP/1.1" 200 2181 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:37:53 +0800] "GET /images/btn_bill.gif HTTP/1.1" 200 4765 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:37:53 +0800] "GET /images/title.gif HTTP/1.1" 200 4668 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:37:53 +0800] "GET /images/btn_suppliers.gif HTTP/1.1" 200 4957 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:37:53 +0800] "GET /images/frame_bg.gif HTTP/1.1" 200 64 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:37:53 +0800] "GET /images/btn_users.gif HTTP/1.1" 200 4833 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:37:53 +0800] "GET /images/btn_exit.gif HTTP/1.1" 200 4714 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:37:53 +0800] "GET /images/btn_password.gif HTTP/1.1" 200 3147 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:37:56 +0800] "GET /providerList.html HTTP/1.1" 200 3142 http-bio-82-exec-4 101
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:37:56 +0800] "GET /js/provider/list.js HTTP/1.1" 200 3754 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:37:56 +0800] "GET /images/menu_bg.gif HTTP/1.1" 200 190 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:37:56 +0800] "POST /provider/selectAll HTTP/1.1" 200 2734 http-bio-82-exec-4 283
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:37:57 +0800] "GET /providerAdd.html HTTP/1.1" 200 2050 http-bio-82-exec-4 101
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:37:57 +0800] "GET /js/provider/add.js HTTP/1.1" 200 1235 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:38:11 +0800] "POST /provider/isExist HTTP/1.1" 200 47 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:49:56 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 505
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:49:56 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 122
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:49:58 +0800] "POST /provider/selectAll HTTP/1.1" 200 2734 http-bio-82-exec-3 256
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:50:04 +0800] "POST /provider/isExist HTTP/1.1" 200 47 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:50:59 +0800] "GET / HTTP/1.1" 200 2083 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:50:59 +0800] "GET /css/style.css HTTP/1.1" 200 3194 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:50:59 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:50:59 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 16430 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:50:59 +0800] "GET /images/login_icon.jpg HTTP/1.1" 200 62928 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:50:59 +0800] "GET /images/login_box.jpg HTTP/1.1" 200 128792 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:50:59 +0800] "GET /images/input_bg.png HTTP/1.1" 200 2921 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:50:59 +0800] "GET /images/button_bg.png HTTP/1.1" 200 3167 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:51:04 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-9 447
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:51:04 +0800] "GET /frame.html HTTP/1.1" 200 795 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:51:04 +0800] "GET /top.html HTTP/1.1" 200 544 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:51:04 +0800] "GET /left.html HTTP/1.1" 200 1052 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:51:04 +0800] "GET /main.html HTTP/1.1" 200 494 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:51:04 +0800] "GET /images/header_bg.gif HTTP/1.1" 200 2181 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:51:04 +0800] "GET /images/title.gif HTTP/1.1" 200 4668 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:51:04 +0800] "GET /images/btn_bill.gif HTTP/1.1" 200 4765 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:51:04 +0800] "GET /images/btn_suppliers.gif HTTP/1.1" 200 4957 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:51:04 +0800] "GET /images/btn_users.gif HTTP/1.1" 200 4833 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:51:04 +0800] "GET /images/btn_password.gif HTTP/1.1" 200 3147 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:51:04 +0800] "GET /images/btn_exit.gif HTTP/1.1" 200 4714 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:51:04 +0800] "GET /images/frame_bg.gif HTTP/1.1" 200 64 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:51:05 +0800] "GET /providerList.html HTTP/1.1" 200 3142 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:51:05 +0800] "GET /js/provider/list.js HTTP/1.1" 200 3754 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:51:05 +0800] "GET /images/menu_bg.gif HTTP/1.1" 200 190 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:51:06 +0800] "POST /provider/selectAll HTTP/1.1" 200 2734 http-bio-82-exec-8 246
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:51:07 +0800] "GET /providerAdd.html HTTP/1.1" 200 2050 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:51:07 +0800] "GET /js/provider/add.js HTTP/1.1" 200 1260 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:51:48 +0800] "POST /provider/isExist HTTP/1.1" 200 47 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:53:01 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 607
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:53:01 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:53:02 +0800] "POST /provider/selectAll HTTP/1.1" 200 2734 http-bio-82-exec-3 231
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:53:04 +0800] "GET /js/provider/add.js HTTP/1.1" 200 1265 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:53:10 +0800] "POST /provider/isExist HTTP/1.1" 200 47 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:53:51 +0800] "POST /provider/add HTTP/1.1" 302 - http-bio-82-exec-6 340
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:53:51 +0800] "GET /providerList.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:53:51 +0800] "POST /provider/selectAll HTTP/1.1" 200 2977 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:58:01 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:58:03 +0800] "POST /provider/selectAll HTTP/1.1" 200 2977 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:01:05 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 610
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:01:05 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:01:07 +0800] "POST /provider/selectAll HTTP/1.1" 200 2977 http-bio-82-exec-3 257
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:02:11 +0800] "GET / HTTP/1.1" 200 2083 http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:02:11 +0800] "GET /css/style.css HTTP/1.1" 200 3194 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:02:11 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:02:11 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 16430 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:02:11 +0800] "GET /images/login_icon.jpg HTTP/1.1" 200 62928 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:02:11 +0800] "GET /images/input_bg.png HTTP/1.1" 200 2921 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:02:11 +0800] "GET /images/login_box.jpg HTTP/1.1" 200 128792 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:02:11 +0800] "GET /images/button_bg.png HTTP/1.1" 200 3167 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:02:16 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-7 475
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:02:16 +0800] "GET /frame.html HTTP/1.1" 200 795 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:02:16 +0800] "GET /top.html HTTP/1.1" 200 544 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:02:16 +0800] "GET /left.html HTTP/1.1" 200 1052 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:02:16 +0800] "GET /main.html HTTP/1.1" 200 494 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:02:17 +0800] "GET /images/btn_bill.gif HTTP/1.1" 200 4765 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:02:17 +0800] "GET /images/btn_suppliers.gif HTTP/1.1" 200 4957 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:02:17 +0800] "GET /images/btn_users.gif HTTP/1.1" 200 4833 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:02:17 +0800] "GET /images/btn_password.gif HTTP/1.1" 200 3147 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:02:17 +0800] "GET /images/btn_exit.gif HTTP/1.1" 200 4714 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:02:17 +0800] "GET /images/header_bg.gif HTTP/1.1" 200 2181 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:02:17 +0800] "GET /images/title.gif HTTP/1.1" 200 4668 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:02:17 +0800] "GET /images/frame_bg.gif HTTP/1.1" 200 64 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:02:18 +0800] "GET /providerList.html HTTP/1.1" 200 3142 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:02:18 +0800] "GET /js/provider/list.js HTTP/1.1" 200 3749 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:02:18 +0800] "GET /images/menu_bg.gif HTTP/1.1" 200 190 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:02:19 +0800] "POST /provider/selectAll HTTP/1.1" 200 2977 http-bio-82-exec-10 276
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:03:06 +0800] "GET /userList.html HTTP/1.1" 200 2877 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:18:00 +0800] "GET /userAdd.html HTTP/1.1" 200 2857 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:18:00 +0800] "GET /js/user/add.js HTTP/1.1" 200 1871 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:25:15 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 538
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:25:15 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:25:39 +0800] "GET / HTTP/1.1" 200 2083 http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:25:39 +0800] "GET /css/style.css HTTP/1.1" 200 3194 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:25:39 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:25:39 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 16430 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:25:39 +0800] "GET /images/login_icon.jpg HTTP/1.1" 200 62928 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:25:39 +0800] "GET /images/input_bg.png HTTP/1.1" 200 2921 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:25:39 +0800] "GET /images/login_box.jpg HTTP/1.1" 200 128792 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:25:39 +0800] "GET /images/button_bg.png HTTP/1.1" 200 3167 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:25:44 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-7 484
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:25:44 +0800] "GET /frame.html HTTP/1.1" 200 795 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:25:44 +0800] "GET /top.html HTTP/1.1" 200 544 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:25:44 +0800] "GET /left.html HTTP/1.1" 200 1052 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:25:44 +0800] "GET /main.html HTTP/1.1" 200 494 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:25:44 +0800] "GET /images/btn_bill.gif HTTP/1.1" 200 4765 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:25:44 +0800] "GET /images/btn_suppliers.gif HTTP/1.1" 200 4957 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:25:44 +0800] "GET /images/btn_users.gif HTTP/1.1" 200 4833 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:25:44 +0800] "GET /images/btn_password.gif HTTP/1.1" 200 3147 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:25:44 +0800] "GET /images/btn_exit.gif HTTP/1.1" 200 4714 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:25:44 +0800] "GET /images/header_bg.gif HTTP/1.1" 200 2181 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:25:44 +0800] "GET /images/title.gif HTTP/1.1" 200 4668 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:25:44 +0800] "GET /images/frame_bg.gif HTTP/1.1" 200 64 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:25:45 +0800] "GET /updatePwd.html HTTP/1.1" 200 1213 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:25:45 +0800] "GET /js/user/updatePwd.js HTTP/1.1" 200 361 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:25:46 +0800] "GET /userList.html HTTP/1.1" 200 3010 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:25:46 +0800] "GET /js/user/list.js HTTP/1.1" 200 2591 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:25:46 +0800] "GET /images/menu_bg.gif HTTP/1.1" 200 190 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:25:47 +0800] "POST /user/selectAll HTTP/1.1" 200 1157 http-bio-82-exec-7 247
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:29:21 +0800] "GET /userAdd.html HTTP/1.1" 200 2857 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:29:21 +0800] "GET /js/user/add.js HTTP/1.1" 200 1871 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:29:24 +0800] "POST /user/selectAll HTTP/1.1" 200 1157 http-bio-82-exec-5 30
