0:0:0:0:0:0:0:1 - - [21/Jul/2020:18:40:10 +0800] "GET / HTTP/1.1" 200 2083 http-bio-82-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Jul/2020:18:40:11 +0800] "GET /css/style.css HTTP/1.1" 200 3194 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jul/2020:18:40:11 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Jul/2020:18:40:11 +0800] "GET /images/login_icon.jpg HTTP/1.1" 200 62928 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jul/2020:18:40:11 +0800] "GET /images/login_box.jpg HTTP/1.1" 200 128792 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jul/2020:18:40:11 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 16430 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Jul/2020:18:40:11 +0800] "GET /images/input_bg.png HTTP/1.1" 200 2921 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Jul/2020:18:40:11 +0800] "GET /images/button_bg.png HTTP/1.1" 200 3167 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Jul/2020:18:40:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:18:40:16 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-9 1395
0:0:0:0:0:0:0:1 - - [21/Jul/2020:18:40:16 +0800] "GET /frame.html HTTP/1.1" 200 795 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Jul/2020:18:40:17 +0800] "GET /top.html HTTP/1.1" 200 544 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:18:40:17 +0800] "GET /main.html HTTP/1.1" 200 494 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:18:40:17 +0800] "GET /left.html HTTP/1.1" 200 1052 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Jul/2020:18:40:17 +0800] "GET /images/btn_suppliers.gif HTTP/1.1" 200 4957 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Jul/2020:18:40:17 +0800] "GET /images/frame_bg.gif HTTP/1.1" 200 64 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2020:18:40:17 +0800] "GET /images/btn_bill.gif HTTP/1.1" 200 4765 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Jul/2020:18:40:17 +0800] "GET /images/btn_password.gif HTTP/1.1" 200 3147 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Jul/2020:18:40:17 +0800] "GET /images/btn_exit.gif HTTP/1.1" 200 4714 http-bio-82-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Jul/2020:18:40:17 +0800] "GET /images/btn_users.gif HTTP/1.1" 200 4833 http-bio-82-exec-9 48
0:0:0:0:0:0:0:1 - - [21/Jul/2020:18:40:17 +0800] "GET /images/header_bg.gif HTTP/1.1" 200 2181 http-bio-82-exec-4 43
0:0:0:0:0:0:0:1 - - [21/Jul/2020:18:40:17 +0800] "GET /images/title.gif HTTP/1.1" 200 4668 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [21/Jul/2020:18:40:19 +0800] "GET /providerList.html HTTP/1.1" 200 3142 http-bio-82-exec-10 93
0:0:0:0:0:0:0:1 - - [21/Jul/2020:18:40:19 +0800] "GET /js/provider/list.js HTTP/1.1" 200 3754 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jul/2020:18:40:19 +0800] "GET /images/menu_bg.gif HTTP/1.1" 200 190 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:18:40:19 +0800] "POST /provider/selectAll HTTP/1.1" 200 2734 http-bio-82-exec-4 270
0:0:0:0:0:0:0:1 - - [21/Jul/2020:18:40:24 +0800] "GET /providerAdd.html HTTP/1.1" 200 2048 http-bio-82-exec-2 93
0:0:0:0:0:0:0:1 - - [21/Jul/2020:18:40:24 +0800] "GET /js/provider/add.js HTTP/1.1" 200 1229 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:32:57 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 463
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:32:57 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 158
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:32:59 +0800] "POST /provider/selectAll HTTP/1.1" 200 2734 http-bio-82-exec-3 223
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:33:27 +0800] "POST /provider.do HTTP/1.1" 404 973 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:35:07 +0800] "POST /provider.do HTTP/1.1" 404 973 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:36:34 +0800] "GET / HTTP/1.1" 200 2083 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:36:34 +0800] "GET /css/style.css HTTP/1.1" 200 3194 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:36:34 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:36:34 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 16430 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:36:34 +0800] "GET /images/login_icon.jpg HTTP/1.1" 200 62928 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:36:34 +0800] "GET /images/input_bg.png HTTP/1.1" 200 2921 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:36:34 +0800] "GET /images/login_box.jpg HTTP/1.1" 200 128792 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:36:34 +0800] "GET /images/button_bg.png HTTP/1.1" 200 3167 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:36:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:36:39 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-6 440
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:36:39 +0800] "GET /frame.html HTTP/1.1" 200 795 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:36:40 +0800] "GET /top.html HTTP/1.1" 200 544 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:36:40 +0800] "GET /left.html HTTP/1.1" 200 1052 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:36:40 +0800] "GET /main.html HTTP/1.1" 200 494 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:36:40 +0800] "GET /images/btn_bill.gif HTTP/1.1" 200 4765 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:36:40 +0800] "GET /images/btn_suppliers.gif HTTP/1.1" 200 4957 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:36:40 +0800] "GET /images/btn_users.gif HTTP/1.1" 200 4833 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:36:40 +0800] "GET /images/btn_password.gif HTTP/1.1" 200 3147 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:36:40 +0800] "GET /images/btn_exit.gif HTTP/1.1" 200 4714 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:36:40 +0800] "GET /images/header_bg.gif HTTP/1.1" 200 2181 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:36:40 +0800] "GET /images/title.gif HTTP/1.1" 200 4668 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:36:40 +0800] "GET /images/frame_bg.gif HTTP/1.1" 200 64 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:36:41 +0800] "GET /providerList.html HTTP/1.1" 200 3142 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:36:41 +0800] "GET /js/provider/list.js HTTP/1.1" 200 3754 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:36:41 +0800] "GET /images/menu_bg.gif HTTP/1.1" 200 190 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:36:41 +0800] "POST /provider/selectAll HTTP/1.1" 200 2734 http-bio-82-exec-10 240
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:36:43 +0800] "GET /providerAdd.html HTTP/1.1" 200 2050 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:36:43 +0800] "GET /js/provider/add.js HTTP/1.1" 200 1235 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:36:52 +0800] "POST /provider/isExist HTTP/1.1" 200 47 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:38:01 +0800] "POST /provider/isExist HTTP/1.1" 200 47 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:38:13 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:38:15 +0800] "POST /provider/selectAll HTTP/1.1" 200 2734 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:38:22 +0800] "POST /provider/isExist HTTP/1.1" 200 47 http-bio-82-exec-8 4
