0:0:0:0:0:0:0:1 - - [18/Jul/2020:18:11:45 +0800] "GET / HTTP/1.1" 200 2083 http-bio-82-exec-1 89
0:0:0:0:0:0:0:1 - - [18/Jul/2020:18:11:45 +0800] "GET /css/style.css HTTP/1.1" 200 3194 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:18:11:45 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jul/2020:18:11:45 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 16430 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:18:11:45 +0800] "GET /images/login_icon.jpg HTTP/1.1" 200 62928 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:18:11:45 +0800] "GET /images/input_bg.png HTTP/1.1" 200 2921 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:18:11:45 +0800] "GET /images/login_box.jpg HTTP/1.1" 200 128792 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:18:11:45 +0800] "GET /images/button_bg.png HTTP/1.1" 200 3167 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:18:11:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:18:11:51 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-10 474
0:0:0:0:0:0:0:1 - - [18/Jul/2020:18:11:51 +0800] "GET /frame.html HTTP/1.1" 200 795 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:18:11:51 +0800] "GET /top.html HTTP/1.1" 200 544 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:18:11:51 +0800] "GET /left.html HTTP/1.1" 200 1052 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:18:11:51 +0800] "GET /main.html HTTP/1.1" 200 494 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:18:11:51 +0800] "GET /images/btn_bill.gif HTTP/1.1" 200 4765 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:18:11:51 +0800] "GET /images/btn_suppliers.gif HTTP/1.1" 200 4957 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:18:11:51 +0800] "GET /images/btn_users.gif HTTP/1.1" 200 4833 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:18:11:51 +0800] "GET /images/btn_password.gif HTTP/1.1" 200 3147 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:18:11:51 +0800] "GET /images/btn_exit.gif HTTP/1.1" 200 4714 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:18:11:51 +0800] "GET /images/header_bg.gif HTTP/1.1" 200 2181 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:18:11:51 +0800] "GET /images/title.gif HTTP/1.1" 200 4668 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:18:11:51 +0800] "GET /images/frame_bg.gif HTTP/1.1" 200 64 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:18:11:52 +0800] "GET /billList.html HTTP/1.1" 200 7168 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:18:11:52 +0800] "GET /images/menu_bg.gif HTTP/1.1" 200 190 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:18:11:53 +0800] "POST /bill/selectAll HTTP/1.1" 200 10722 http-bio-82-exec-9 380
0:0:0:0:0:0:0:1 - - [18/Jul/2020:18:11:54 +0800] "GET /billAdd.html HTTP/1.1" 200 2499 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:18:11:54 +0800] "GET /js/bill/add.js HTTP/1.1" 200 1719 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:18:11:54 +0800] "POST /provider/selectAll HTTP/1.1" 200 2735 http-bio-82-exec-9 166
0:0:0:0:0:0:0:1 - - [18/Jul/2020:18:12:06 +0800] "POST /bill/add HTTP/1.1" 200 - http-bio-82-exec-9 102
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:30:07 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 458
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:30:07 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:30:09 +0800] "POST /bill/selectAll HTTP/1.1" 200 10962 http-bio-82-exec-3 360
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:30:11 +0800] "POST /provider/selectAll HTTP/1.1" 200 2735 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:30:22 +0800] "POST /bill/add HTTP/1.1" 200 46 http-bio-82-exec-5 125
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:31:56 +0800] "POST /bill/selectAll HTTP/1.1" 200 9277 http-bio-82-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:36:16 +0800] "POST /provider/selectAll HTTP/1.1" 200 2735 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:42:38 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 458
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:42:38 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:42:40 +0800] "POST /bill/selectAll HTTP/1.1" 404 979 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:42:44 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:42:46 +0800] "POST /bill/selectAll HTTP/1.1" 404 979 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:44:28 +0800] "GET / HTTP/1.1" 200 2083 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:44:28 +0800] "GET /css/style.css HTTP/1.1" 200 3194 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:44:28 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:44:28 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 16430 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:44:28 +0800] "GET /images/login_icon.jpg HTTP/1.1" 200 62928 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:44:28 +0800] "GET /images/login_box.jpg HTTP/1.1" 200 128792 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:44:28 +0800] "GET /images/input_bg.png HTTP/1.1" 200 2921 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:44:28 +0800] "GET /images/button_bg.png HTTP/1.1" 200 3167 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:44:34 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:44:34 +0800] "GET /frame.html HTTP/1.1" 200 795 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:44:34 +0800] "GET /top.html HTTP/1.1" 200 544 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:44:34 +0800] "GET /left.html HTTP/1.1" 200 1052 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:44:34 +0800] "GET /main.html HTTP/1.1" 200 494 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:44:34 +0800] "GET /images/btn_bill.gif HTTP/1.1" 200 4765 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:44:34 +0800] "GET /images/btn_users.gif HTTP/1.1" 200 4833 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:44:34 +0800] "GET /images/btn_suppliers.gif HTTP/1.1" 200 4957 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:44:34 +0800] "GET /images/btn_password.gif HTTP/1.1" 200 3147 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:44:34 +0800] "GET /images/btn_exit.gif HTTP/1.1" 200 4714 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:44:34 +0800] "GET /images/header_bg.gif HTTP/1.1" 200 2181 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:44:34 +0800] "GET /images/title.gif HTTP/1.1" 200 4668 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:44:34 +0800] "GET /images/frame_bg.gif HTTP/1.1" 200 64 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:44:37 +0800] "GET /billList.html HTTP/1.1" 200 7168 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:44:37 +0800] "GET /images/menu_bg.gif HTTP/1.1" 200 190 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:44:37 +0800] "POST /bill/selectAll HTTP/1.1" 404 979 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:44:39 +0800] "GET /billAdd.html HTTP/1.1" 200 2499 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:44:39 +0800] "GET /js/bill/add.js HTTP/1.1" 200 1719 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:44:39 +0800] "POST /provider/selectAll HTTP/1.1" 200 2735 http-bio-82-exec-10 272
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:44:56 +0800] "POST /bill/add HTTP/1.1" 404 967 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:45:44 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 515
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:45:44 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:45:46 +0800] "POST /bill/selectAll HTTP/1.1" 200 9277 http-bio-82-exec-3 266
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:45:58 +0800] "POST /provider/selectAll HTTP/1.1" 200 2735 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:46:18 +0800] "POST /bill/add HTTP/1.1" 302 - http-bio-82-exec-5 184
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:46:18 +0800] "GET /billList.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:46:18 +0800] "POST /bill/selectAll HTTP/1.1" 200 9509 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:46:31 +0800] "POST /provider/selectAll HTTP/1.1" 200 2735 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:46:33 +0800] "POST /bill/selectAll HTTP/1.1" 200 9509 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:47:16 +0800] "GET /providerList.html HTTP/1.1" 200 3016 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:48:56 +0800] "POST /bill/selectAll HTTP/1.1" 200 9509 http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:49:10 +0800] "GET /billView.html HTTP/1.1" 200 1574 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:49:10 +0800] "GET /js/bill/view.js HTTP/1.1" 200 262 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:49:22 +0800] "POST /bill/selectAll HTTP/1.1" 200 9509 http-bio-82-exec-2 13
