0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:01:47 +0800] "GET / HTTP/1.1" 200 2083 http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:01:47 +0800] "GET /css/style.css HTTP/1.1" 200 3194 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:01:47 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-82-exec-3 40
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:01:47 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 16430 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:01:47 +0800] "GET /images/login_icon.jpg HTTP/1.1" 200 62928 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:01:47 +0800] "GET /images/input_bg.png HTTP/1.1" 200 2921 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:01:47 +0800] "GET /images/login_box.jpg HTTP/1.1" 200 128792 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:01:47 +0800] "GET /images/button_bg.png HTTP/1.1" 200 3167 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:01:53 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-8 581
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:01:53 +0800] "GET /frame.html HTTP/1.1" 200 795 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:01:53 +0800] "GET /top.html HTTP/1.1" 200 544 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:01:53 +0800] "GET /main.html HTTP/1.1" 200 494 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:01:53 +0800] "GET /left.html HTTP/1.1" 200 1052 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:01:53 +0800] "GET /images/title.gif HTTP/1.1" 200 4668 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:01:53 +0800] "GET /images/header_bg.gif HTTP/1.1" 200 2181 http-bio-82-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:01:53 +0800] "GET /images/frame_bg.gif HTTP/1.1" 200 64 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:01:53 +0800] "GET /images/btn_suppliers.gif HTTP/1.1" 200 4957 http-bio-82-exec-9 47
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:01:53 +0800] "GET /images/btn_bill.gif HTTP/1.1" 200 4765 http-bio-82-exec-10 55
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:01:53 +0800] "GET /images/btn_password.gif HTTP/1.1" 200 3147 http-bio-82-exec-3 61
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:01:53 +0800] "GET /images/btn_exit.gif HTTP/1.1" 200 4714 http-bio-82-exec-6 45
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:01:53 +0800] "GET /images/btn_users.gif HTTP/1.1" 200 4833 http-bio-82-exec-2 88
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:01:55 +0800] "GET /billList.html HTTP/1.1" 200 7187 http-bio-82-exec-2 89
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:01:55 +0800] "GET /images/menu_bg.gif HTTP/1.1" 200 190 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:01:55 +0800] "POST /bill/selectAll HTTP/1.1" 200 11083 http-bio-82-exec-2 296
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:02:01 +0800] "GET /billView.html?id=45 HTTP/1.1" 200 1584 http-bio-82-exec-2 96
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:02:01 +0800] "GET /js/bill/view.js HTTP/1.1" 200 3220 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:02:01 +0800] "POST /bill/selectById HTTP/1.1" 200 267 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:02:01 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:02:03 +0800] "GET /billUpdate.html?billId=45 HTTP/1.1" 200 2598 http-bio-82-exec-2 90
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:02:03 +0800] "GET /js/bill/update.js HTTP/1.1" 200 4864 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:02:03 +0800] "POST /bill/selectById HTTP/1.1" 200 267 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:02:03 +0800] "POST /provider/selectAll HTTP/1.1" 200 2734 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:51:16 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 480
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:51:16 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 111
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:51:18 +0800] "POST /bill/selectAll HTTP/1.1" 200 11083 http-bio-82-exec-3 277
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:51:21 +0800] "POST /bill/selectById HTTP/1.1" 200 267 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:51:22 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:51:22 +0800] "POST /bill/selectById HTTP/1.1" 200 267 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:51:23 +0800] "POST /provider/selectAll HTTP/1.1" 200 2734 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:51:32 +0800] "POST /bill.do HTTP/1.1" 404 965 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:36:19 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 552
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:36:19 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:36:20 +0800] "GET /billList.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:36:20 +0800] "POST /bill/selectAll HTTP/1.1" 200 11083 http-bio-82-exec-4 262
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:36:24 +0800] "GET /billView.html?id=45 HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:36:24 +0800] "GET /js/bill/view.js HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:36:24 +0800] "POST /bill/selectById HTTP/1.1" 200 267 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:36:24 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:36:26 +0800] "GET /billUpdate.html?billId=45 HTTP/1.1" 200 2603 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:36:26 +0800] "GET /js/bill/update.js HTTP/1.1" 200 4934 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:36:26 +0800] "POST /bill/selectById HTTP/1.1" 200 267 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:36:26 +0800] "POST /provider/selectAll HTTP/1.1" 200 2734 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:36:36 +0800] "POST /bill/update HTTP/1.1" 302 - http-bio-82-exec-2 321
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:36:36 +0800] "GET /bill/billUpdate.html?billId=6 HTTP/1.1" 200 - http-bio-82-exec-2 78
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:48:14 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 444
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:48:14 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:48:16 +0800] "POST /bill/selectAll HTTP/1.1" 200 11066 http-bio-82-exec-3 254
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:48:24 +0800] "GET /billView.html?id=6 HTTP/1.1" 200 1584 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:48:24 +0800] "POST /bill/selectById HTTP/1.1" 200 306 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:48:24 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:48:28 +0800] "GET /billUpdate.html?billId=6 HTTP/1.1" 200 2610 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:48:28 +0800] "POST /bill/selectById HTTP/1.1" 200 306 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:48:28 +0800] "POST /provider/selectAll HTTP/1.1" 200 2734 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:48:46 +0800] "POST /bill/update HTTP/1.1" 200 - http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:52:55 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 723
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:52:55 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:52:57 +0800] "POST /bill/selectAll HTTP/1.1" 200 11066 http-bio-82-exec-3 310
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:52:58 +0800] "POST /bill/selectById HTTP/1.1" 200 306 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:52:58 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:52:59 +0800] "GET /billUpdate.html?billId=6 HTTP/1.1" 200 2603 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:52:59 +0800] "POST /bill/selectById HTTP/1.1" 200 306 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:52:59 +0800] "POST /provider/selectAll HTTP/1.1" 200 2734 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:53:11 +0800] "POST /bill/update HTTP/1.1" 302 - http-bio-82-exec-10 188
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:53:11 +0800] "GET /bill/billUpdate.html?billId=6 HTTP/1.1" 200 - http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:51:01 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 484
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:51:01 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:51:03 +0800] "POST /bill/selectAll HTTP/1.1" 200 11070 http-bio-82-exec-3 277
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:51:05 +0800] "POST /bill/selectById HTTP/1.1" 200 310 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:51:05 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:51:07 +0800] "GET /billUpdate.html?billId=6 HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:51:07 +0800] "GET /js/bill/update.js HTTP/1.1" 200 4915 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:51:07 +0800] "POST /bill/selectById HTTP/1.1" 200 310 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:51:07 +0800] "POST /provider/selectAll HTTP/1.1" 200 2734 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:51:22 +0800] "POST /bill/update HTTP/1.1" 302 - http-bio-82-exec-9 173
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:51:22 +0800] "GET /billUpdate.html?billId=6 HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:51:22 +0800] "POST /bill/selectById HTTP/1.1" 200 313 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:51:22 +0800] "POST /provider/selectAll HTTP/1.1" 200 2734 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:52:50 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 440
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:52:50 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:52:52 +0800] "POST /bill/selectAll HTTP/1.1" 200 11073 http-bio-82-exec-3 270
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:52:53 +0800] "POST /bill/selectById HTTP/1.1" 200 313 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:52:53 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:52:56 +0800] "POST /bill/selectById HTTP/1.1" 200 313 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:52:56 +0800] "POST /provider/selectAll HTTP/1.1" 200 2734 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:53:10 +0800] "POST /bill/update HTTP/1.1" 302 - http-bio-82-exec-9 216
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:53:10 +0800] "GET /billView.html?id=6 HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:53:10 +0800] "POST /bill/selectById HTTP/1.1" 200 312 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:53:10 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:55:42 +0800] "POST /bill/selectById HTTP/1.1" 200 312 http-bio-82-exec-4 35
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:55:42 +0800] "POST /provider/selectAll HTTP/1.1" 200 2734 http-bio-82-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:55:44 +0800] "POST /bill/selectById HTTP/1.1" 200 312 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:55:44 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:55:46 +0800] "POST /bill/selectAll HTTP/1.1" 200 11072 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:55:52 +0800] "POST /bill/selectById HTTP/1.1" 200 312 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:55:52 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:56:28 +0800] "POST /bill/selectAll HTTP/1.1" 200 11072 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:00:21 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 544
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:00:21 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:00:23 +0800] "POST /bill/selectAll HTTP/1.1" 200 11072 http-bio-82-exec-3 269
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:00:47 +0800] "GET / HTTP/1.1" 200 2083 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:00:47 +0800] "GET /css/style.css HTTP/1.1" 200 3194 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:00:47 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:00:47 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 16430 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:00:47 +0800] "GET /images/login_icon.jpg HTTP/1.1" 200 62928 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:00:47 +0800] "GET /images/login_box.jpg HTTP/1.1" 200 128792 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:00:47 +0800] "GET /images/input_bg.png HTTP/1.1" 200 2921 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:00:47 +0800] "GET /images/button_bg.png HTTP/1.1" 200 3167 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:00:51 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:00:51 +0800] "GET /frame.html HTTP/1.1" 200 795 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:00:51 +0800] "GET /top.html HTTP/1.1" 200 544 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:00:51 +0800] "GET /left.html HTTP/1.1" 200 1052 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:00:51 +0800] "GET /main.html HTTP/1.1" 200 494 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:00:51 +0800] "GET /images/btn_bill.gif HTTP/1.1" 200 4765 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:00:51 +0800] "GET /images/btn_suppliers.gif HTTP/1.1" 200 4957 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:00:51 +0800] "GET /images/btn_password.gif HTTP/1.1" 200 3147 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:00:51 +0800] "GET /images/btn_users.gif HTTP/1.1" 200 4833 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:00:51 +0800] "GET /images/btn_exit.gif HTTP/1.1" 200 4714 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:00:51 +0800] "GET /images/header_bg.gif HTTP/1.1" 200 2181 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:00:51 +0800] "GET /images/title.gif HTTP/1.1" 200 4668 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:00:51 +0800] "GET /images/frame_bg.gif HTTP/1.1" 200 64 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:00:53 +0800] "GET /billList.html HTTP/1.1" 200 7921 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:00:53 +0800] "GET /images/menu_bg.gif HTTP/1.1" 200 190 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:00:53 +0800] "POST /bill/selectAll HTTP/1.1" 200 11072 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:00:53 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 - http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:56 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 638
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:56 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:57 +0800] "GET /billList.html HTTP/1.1" 200 7926 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:57 +0800] "POST /bill/selectAll HTTP/1.1" 200 11072 http-bio-82-exec-4 263
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:57 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:57 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:57 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:57 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:57 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:57 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:57 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:57 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:58 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:58 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:58 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:58 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:58 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:58 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:58 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 299 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:58 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:58 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:58 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 299 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:58 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 284 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:58 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:58 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 299 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:58 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 284 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:58 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:58 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:58 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:58 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:58 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:58 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:58 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:58 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 284 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:58 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:58 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:58 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 303 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:58 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:58 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:58 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:58 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:58 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:58 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:58 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:02:58 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:10 +0800] "GET /billView.html?id=39 HTTP/1.1" 200 1584 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:10 +0800] "GET /js/bill/view.js HTTP/1.1" 200 3220 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:10 +0800] "POST /bill/selectById HTTP/1.1" 200 281 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:10 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 303 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /bill/selectAll HTTP/1.1" 200 11072 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 299 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 299 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 284 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 299 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 284 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 284 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 303 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:03:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:04:15 +0800] "GET /providerList.html HTTP/1.1" 200 3016 http-bio-82-exec-2 99
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:57 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 435
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:57 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "GET /billList.html HTTP/1.1" 200 3385 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "GET /js/bill/list.js HTTP/1.1" 200 3677 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /bill/selectAll HTTP/1.1" 200 11072 http-bio-82-exec-5 232
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 299 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 299 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 284 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 299 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 284 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 284 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 303 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:17:59:59 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:13:32 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 525
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:13:32 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:13:50 +0800] "GET / HTTP/1.1" 200 2083 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:13:50 +0800] "GET /css/style.css HTTP/1.1" 200 3194 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:13:50 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:13:50 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 16430 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:13:50 +0800] "GET /images/login_icon.jpg HTTP/1.1" 200 62928 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:13:50 +0800] "GET /images/input_bg.png HTTP/1.1" 200 2921 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:13:50 +0800] "GET /images/login_box.jpg HTTP/1.1" 200 128792 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:13:50 +0800] "GET /images/button_bg.png HTTP/1.1" 200 3167 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:13:54 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:13:54 +0800] "GET /frame.html HTTP/1.1" 200 795 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:13:54 +0800] "GET /top.html HTTP/1.1" 200 544 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:13:54 +0800] "GET /left.html HTTP/1.1" 200 1052 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:13:54 +0800] "GET /main.html HTTP/1.1" 200 494 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:13:54 +0800] "GET /images/btn_suppliers.gif HTTP/1.1" 200 4957 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:13:54 +0800] "GET /images/btn_bill.gif HTTP/1.1" 200 4765 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:13:54 +0800] "GET /images/btn_users.gif HTTP/1.1" 200 4833 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:13:54 +0800] "GET /images/btn_password.gif HTTP/1.1" 200 3147 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:13:54 +0800] "GET /images/btn_exit.gif HTTP/1.1" 200 4714 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:13:54 +0800] "GET /images/header_bg.gif HTTP/1.1" 200 2181 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:13:54 +0800] "GET /images/title.gif HTTP/1.1" 200 4668 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:13:54 +0800] "GET /images/frame_bg.gif HTTP/1.1" 200 64 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:13:56 +0800] "GET /providerList.html HTTP/1.1" 200 3092 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:13:56 +0800] "GET /js/provider/list.js HTTP/1.1" 200 3754 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:13:56 +0800] "GET /images/menu_bg.gif HTTP/1.1" 200 190 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:14:29 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:14:29 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:14:31 +0800] "GET /providerList.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:14:31 +0800] "GET /js/provider/list.js HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:02 +0800] "GET / HTTP/1.1" 200 2083 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:02 +0800] "GET /css/style.css HTTP/1.1" 200 3194 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:02 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:03 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 16430 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:03 +0800] "GET /images/login_icon.jpg HTTP/1.1" 200 62928 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:03 +0800] "GET /images/login_box.jpg HTTP/1.1" 200 128792 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:03 +0800] "GET /images/input_bg.png HTTP/1.1" 200 2921 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:03 +0800] "GET /images/button_bg.png HTTP/1.1" 200 3167 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:09 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-7 399
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:09 +0800] "GET /frame.html HTTP/1.1" 200 795 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:09 +0800] "GET /top.html HTTP/1.1" 200 544 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:09 +0800] "GET /left.html HTTP/1.1" 200 1052 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:09 +0800] "GET /main.html HTTP/1.1" 200 494 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:09 +0800] "GET /images/btn_bill.gif HTTP/1.1" 200 4765 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:09 +0800] "GET /images/btn_suppliers.gif HTTP/1.1" 200 4957 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:09 +0800] "GET /images/btn_password.gif HTTP/1.1" 200 3147 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:09 +0800] "GET /images/btn_users.gif HTTP/1.1" 200 4833 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:09 +0800] "GET /images/btn_exit.gif HTTP/1.1" 200 4714 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:09 +0800] "GET /images/header_bg.gif HTTP/1.1" 200 2181 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:09 +0800] "GET /images/title.gif HTTP/1.1" 200 4668 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:09 +0800] "GET /images/frame_bg.gif HTTP/1.1" 200 64 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:10 +0800] "GET /providerList.html HTTP/1.1" 200 3092 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:10 +0800] "GET /js/provider/list.js HTTP/1.1" 200 3754 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:10 +0800] "GET /images/menu_bg.gif HTTP/1.1" 200 190 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:11 +0800] "GET /billList.html HTTP/1.1" 200 3385 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:11 +0800] "GET /js/bill/list.js HTTP/1.1" 200 3677 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /bill/selectAll HTTP/1.1" 200 11072 http-bio-82-exec-9 253
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 299 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 299 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 284 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 299 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 284 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 284 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 303 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:15:12 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:18:36 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 536
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:18:36 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:18:37 +0800] "GET /providerList.html HTTP/1.1" 200 3142 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:18:37 +0800] "GET /js/provider/list.js HTTP/1.1" 304 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:18:37 +0800] "POST /provider/selectAll HTTP/1.1" 200 2734 http-bio-82-exec-5 246
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:18:56 +0800] "GET /providerAdd.html HTTP/1.1" 200 2048 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:18:56 +0800] "GET /js/provider/add.js HTTP/1.1" 200 1229 http-bio-82-exec-7 1
