0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:09:39 +0800] "GET / HTTP/1.1" 200 2083 http-bio-82-exec-1 76
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:09:39 +0800] "GET /css/style.css HTTP/1.1" 200 3194 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:09:39 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:09:39 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 16430 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:09:39 +0800] "GET /images/login_icon.jpg HTTP/1.1" 200 62928 http-bio-82-exec-4 37
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:09:39 +0800] "GET /images/input_bg.png HTTP/1.1" 200 2921 http-bio-82-exec-7 41
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:09:39 +0800] "GET /images/login_box.jpg HTTP/1.1" 200 128792 http-bio-82-exec-6 76
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:09:39 +0800] "GET /images/button_bg.png HTTP/1.1" 200 3167 http-bio-82-exec-8 65
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:09:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:09:46 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-8 1327
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:09:47 +0800] "GET /frame.html HTTP/1.1" 200 795 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:09:47 +0800] "GET /top.html HTTP/1.1" 200 544 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:09:47 +0800] "GET /main.html HTTP/1.1" 200 494 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:09:47 +0800] "GET /left.html HTTP/1.1" 200 1052 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:09:47 +0800] "GET /images/header_bg.gif HTTP/1.1" 200 2181 http-bio-82-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:09:47 +0800] "GET /images/title.gif HTTP/1.1" 200 4668 http-bio-82-exec-6 46
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:09:47 +0800] "GET /images/frame_bg.gif HTTP/1.1" 200 64 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:09:47 +0800] "GET /images/btn_users.gif HTTP/1.1" 200 4833 http-bio-82-exec-9 50
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:09:47 +0800] "GET /images/btn_bill.gif HTTP/1.1" 200 4765 http-bio-82-exec-7 60
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:09:47 +0800] "GET /images/btn_suppliers.gif HTTP/1.1" 200 4957 http-bio-82-exec-10 62
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:09:47 +0800] "GET /images/btn_password.gif HTTP/1.1" 200 3147 http-bio-82-exec-4 59
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:09:47 +0800] "GET /images/btn_exit.gif HTTP/1.1" 200 4714 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:09:54 +0800] "GET /userList.html HTTP/1.1" 200 3010 http-bio-82-exec-6 149
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:09:54 +0800] "GET /js/user/list.js HTTP/1.1" 200 4021 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:09:54 +0800] "GET /images/menu_bg.gif HTTP/1.1" 200 190 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:09:54 +0800] "POST /user/selectAll HTTP/1.1" 200 1157 http-bio-82-exec-6 246
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:10:25 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-6 133
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:10:27 +0800] "GET /js/user/list.js HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:10:27 +0800] "POST /user/selectAll HTTP/1.1" 200 1157 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:12:01 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:12:03 +0800] "GET /js/user/list.js HTTP/1.1" 200 4020 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:12:03 +0800] "POST /user/selectAll HTTP/1.1" 200 1157 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:17:43 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:17:45 +0800] "GET /js/user/list.js HTTP/1.1" 200 4309 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:17:45 +0800] "POST /user/selectAll HTTP/1.1" 200 1157 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:17:54 +0800] "GET /userAdd.html HTTP/1.1" 200 2857 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:17:54 +0800] "GET /js/user/add.js HTTP/1.1" 200 1871 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:19:01 +0800] "POST /user/selectAll HTTP/1.1" 200 1157 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:23:04 +0800] "GET /providerList.html HTTP/1.1" 200 3142 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:23:04 +0800] "GET /js/provider/list.js HTTP/1.1" 200 3749 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:23:04 +0800] "POST /provider/selectAll HTTP/1.1" 200 2977 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:23:07 +0800] "GET /providerAdd.html HTTP/1.1" 200 2050 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:23:07 +0800] "GET /js/provider/add.js HTTP/1.1" 200 1265 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:23:27 +0800] "GET /js/user/list.js HTTP/1.1" 200 4312 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:23:27 +0800] "POST /user/selectAll HTTP/1.1" 200 1157 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:23:57 +0800] "GET /js/user/list.js HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:23:57 +0800] "POST /user/selectAll HTTP/1.1" 200 1157 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:12 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 453
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:12 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:17 +0800] "GET /billList.html HTTP/1.1" 200 3385 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:17 +0800] "GET /js/bill/list.js HTTP/1.1" 200 3677 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:18 +0800] "POST /bill/selectAll HTTP/1.1" 200 11072 http-bio-82-exec-5 266
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:18 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:18 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:18 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:18 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:18 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:18 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:18 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:18 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:18 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:18 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:18 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:18 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:18 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:18 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:18 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 299 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:18 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:18 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:18 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 299 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:18 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 284 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:18 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:18 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 299 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:18 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 284 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:18 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:18 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:18 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:18 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:18 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:18 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:18 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:18 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 284 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:18 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:18 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:18 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 47 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:22 +0800] "POST /provider/selectAll HTTP/1.1" 200 2977 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:23 +0800] "GET /js/user/list.js HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:23 +0800] "POST /user/selectAll HTTP/1.1" 200 1152 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:24 +0800] "POST /bill/selectAll HTTP/1.1" 200 11072 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:24 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:25 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:25 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:25 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:25 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:25 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:25 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:25 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:25 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:25 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:25 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:25 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:25 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:25 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:25 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 299 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:25 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:25 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:25 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 299 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:25 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 284 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:25 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:25 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 299 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:25 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 284 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:25 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:25 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:25 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:25 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:25 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:25 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:25 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:25 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 284 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:25 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:25 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:30:25 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 47 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:11 +0800] "POST /provider/selectAll HTTP/1.1" 200 2977 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:13 +0800] "GET /js/user/list.js HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:13 +0800] "POST /user/selectAll HTTP/1.1" 200 1152 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:15 +0800] "POST /bill/selectAll HTTP/1.1" 200 11072 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:15 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:15 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:15 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:15 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:15 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:15 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:15 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:15 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:15 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:15 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:15 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:15 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:15 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:15 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:15 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 299 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:15 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:15 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:15 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 299 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:15 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 284 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:15 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:15 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 299 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:15 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 284 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:15 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:15 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:15 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:15 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:15 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:15 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:15 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:15 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 284 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:15 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:15 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:33:15 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 47 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:34:23 +0800] "POST /bill/selectAll HTTP/1.1" 200 11072 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:34:23 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:34:23 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:34:23 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:34:23 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:34:24 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:34:24 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:34:24 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:34:24 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:34:24 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:34:24 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:34:24 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:34:24 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:34:24 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:34:24 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:34:24 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 299 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:34:24 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:34:24 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:34:24 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 299 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:34:24 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 284 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:34:24 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:34:24 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 299 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:34:24 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 284 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:34:24 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:34:24 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:34:24 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:34:24 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:34:24 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:34:24 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:34:24 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:34:24 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 284 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:34:24 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:34:24 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:34:24 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 47 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:44 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:45 +0800] "POST /bill/selectAll HTTP/1.1" 200 11064 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:45 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:45 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:45 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:45 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:45 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:45 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:45 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:45 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:45 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:46 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:46 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:46 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:46 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:46 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:46 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 299 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:46 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:46 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:46 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 299 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:46 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 284 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:46 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:46 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 299 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:46 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 284 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:46 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:46 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:46 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:46 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:46 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:46 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:46 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:46 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 284 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:46 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:46 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:46 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:46 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:46 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:46 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:46 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:46 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:46 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:46 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:38:46 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:39:01 +0800] "GET /billAdd.html HTTP/1.1" 200 2499 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:39:01 +0800] "GET /js/bill/add.js HTTP/1.1" 200 1712 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:39:01 +0800] "POST /provider/selectAll HTTP/1.1" 200 2977 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:13 +0800] "POST /bill/add HTTP/1.1" 302 - http-bio-82-exec-7 475
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:13 +0800] "GET /billList.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /bill/selectAll HTTP/1.1" 200 11296 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 299 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 299 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 284 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 299 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 284 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 288 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 284 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 276 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:41:14 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 303 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:35:16 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 496
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:35:16 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:35:20 +0800] "GET /js/user/list.js HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:35:21 +0800] "POST /user/selectAll HTTP/1.1" 200 1703 http-bio-82-exec-4 264
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:35:40 +0800] "GET /user.do?method=exist&loginName=1048 HTTP/1.1" 404 965 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:37:22 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:37:22 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:37:24 +0800] "POST /user/selectAll HTTP/1.1" 200 1703 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:37:40 +0800] "GET /user.do?method=exist&loginName=1048 HTTP/1.1" 404 965 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:38:30 +0800] "GET / HTTP/1.1" 200 2083 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:38:30 +0800] "GET /css/style.css HTTP/1.1" 200 3194 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:38:30 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:38:30 +0800] "GET /images/login_icon.jpg HTTP/1.1" 200 62928 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:38:30 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 16430 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:38:30 +0800] "GET /images/input_bg.png HTTP/1.1" 200 2921 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:38:30 +0800] "GET /images/login_box.jpg HTTP/1.1" 200 128792 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:38:30 +0800] "GET /images/button_bg.png HTTP/1.1" 200 3167 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:38:33 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-6 499
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:38:33 +0800] "GET /frame.html HTTP/1.1" 200 795 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:38:33 +0800] "GET /top.html HTTP/1.1" 200 544 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:38:33 +0800] "GET /left.html HTTP/1.1" 200 1052 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:38:33 +0800] "GET /main.html HTTP/1.1" 200 494 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:38:33 +0800] "GET /images/btn_suppliers.gif HTTP/1.1" 200 4957 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:38:33 +0800] "GET /images/btn_bill.gif HTTP/1.1" 200 4765 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:38:33 +0800] "GET /images/btn_users.gif HTTP/1.1" 200 4833 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:38:33 +0800] "GET /images/btn_password.gif HTTP/1.1" 200 3147 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:38:33 +0800] "GET /images/btn_exit.gif HTTP/1.1" 200 4714 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:38:33 +0800] "GET /images/header_bg.gif HTTP/1.1" 200 2181 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:38:33 +0800] "GET /images/title.gif HTTP/1.1" 200 4668 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:38:33 +0800] "GET /images/frame_bg.gif HTTP/1.1" 200 64 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:38:35 +0800] "GET /userList.html HTTP/1.1" 200 3010 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:38:35 +0800] "GET /js/user/list.js HTTP/1.1" 200 4312 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:38:35 +0800] "GET /images/menu_bg.gif HTTP/1.1" 200 190 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:38:35 +0800] "POST /user/selectAll HTTP/1.1" 200 1703 http-bio-82-exec-8 272
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:38:36 +0800] "GET /userAdd.html HTTP/1.1" 200 2859 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:38:36 +0800] "GET /js/user/add.js HTTP/1.1" 200 1882 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:38:52 +0800] "POST /user/isExit HTTP/1.1" 200 - http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:39:45 +0800] "POST /user/add HTTP/1.1" 200 - http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:39:56 +0800] "POST /user/selectAll HTTP/1.1" 200 1703 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:53:32 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-1 694
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:53:32 +0800] "GET /frame.html HTTP/1.1" 304 - http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:53:34 +0800] "GET /js/user/list.js HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:53:34 +0800] "POST /user/selectAll HTTP/1.1" 200 1703 http-bio-82-exec-4 375
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:53:35 +0800] "GET /userAdd.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:53:35 +0800] "GET /js/user/add.js HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:53:48 +0800] "POST /user/isExit HTTP/1.1" 200 - http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:54:42 +0800] "POST /user/add HTTP/1.1" 302 - http-bio-82-exec-8 181
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:54:42 +0800] "GET /userList.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:54:42 +0800] "POST /user/selectAll HTTP/1.1" 200 1941 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:58:51 +0800] "GET /user.do?method=getInfo&userId=13 HTTP/1.1" 404 965 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:00:58 +0800] "GET /providerList.html HTTP/1.1" 200 3142 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:00:58 +0800] "GET /js/provider/list.js HTTP/1.1" 200 3749 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:00:58 +0800] "POST /provider/selectAll HTTP/1.1" 200 2977 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:01:00 +0800] "GET /providerView.html HTTP/1.1" 200 1563 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:01:00 +0800] "GET /js/provider/view.js HTTP/1.1" 200 301 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:01:06 +0800] "POST /provider/selectAll HTTP/1.1" 200 2977 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:01:10 +0800] "POST /provider/selectAll HTTP/1.1" 200 2977 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:25:40 +0800] "GET /js/user/list.js HTTP/1.1" 200 4314 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:25:40 +0800] "POST /user/selectAll HTTP/1.1" 200 1941 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:25:41 +0800] "GET /userView.html?id=1 HTTP/1.1" 200 1954 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:25:41 +0800] "GET /js/user/view.js HTTP/1.1" 200 2968 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:25:41 +0800] "POST /user/selectById HTTP/1.1" 200 - http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:25:43 +0800] "POST /user/selectAll HTTP/1.1" 200 1941 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:25:48 +0800] "GET /js/user/view.js HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:25:48 +0800] "POST /user/selectById HTTP/1.1" 200 - http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:25:50 +0800] "POST /provider/selectAll HTTP/1.1" 200 2977 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:25:52 +0800] "POST /user/selectAll HTTP/1.1" 200 1941 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:28:44 +0800] "GET / HTTP/1.1" 200 2083 http-bio-82-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:28:44 +0800] "GET /css/style.css HTTP/1.1" 200 3194 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:28:44 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:28:44 +0800] "GET /images/login_icon.jpg HTTP/1.1" 200 62928 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:28:44 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 16430 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:28:44 +0800] "GET /images/input_bg.png HTTP/1.1" 200 2921 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:28:44 +0800] "GET /images/login_box.jpg HTTP/1.1" 200 128792 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:28:44 +0800] "GET /images/button_bg.png HTTP/1.1" 200 3167 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:28:49 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-6 579
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:28:49 +0800] "GET /frame.html HTTP/1.1" 200 795 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:28:49 +0800] "GET /top.html HTTP/1.1" 200 544 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:28:49 +0800] "GET /left.html HTTP/1.1" 200 1052 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:28:49 +0800] "GET /main.html HTTP/1.1" 200 494 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:28:49 +0800] "GET /images/btn_bill.gif HTTP/1.1" 200 4765 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:28:49 +0800] "GET /images/btn_users.gif HTTP/1.1" 200 4833 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:28:49 +0800] "GET /images/btn_suppliers.gif HTTP/1.1" 200 4957 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:28:49 +0800] "GET /images/btn_password.gif HTTP/1.1" 200 3147 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:28:49 +0800] "GET /images/btn_exit.gif HTTP/1.1" 200 4714 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:28:49 +0800] "GET /images/header_bg.gif HTTP/1.1" 200 2181 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:28:49 +0800] "GET /images/title.gif HTTP/1.1" 200 4668 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:28:49 +0800] "GET /images/frame_bg.gif HTTP/1.1" 200 64 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:28:51 +0800] "GET /userList.html HTTP/1.1" 200 3010 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:28:51 +0800] "GET /js/user/list.js HTTP/1.1" 200 4314 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:28:51 +0800] "GET /images/menu_bg.gif HTTP/1.1" 200 190 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:28:51 +0800] "POST /user/selectAll HTTP/1.1" 200 1941 http-bio-82-exec-8 311
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:28:56 +0800] "GET /userView.html?id=14 HTTP/1.1" 200 1954 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:28:56 +0800] "GET /js/user/view.js HTTP/1.1" 200 2787 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:28:56 +0800] "POST /user/selectById HTTP/1.1" 200 - http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:29:06 +0800] "GET /providerList.html HTTP/1.1" 200 3142 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:29:06 +0800] "GET /js/provider/list.js HTTP/1.1" 200 3773 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:29:06 +0800] "POST /provider/selectAll HTTP/1.1" 200 2977 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:29:08 +0800] "GET /providerView.html?id=3 HTTP/1.1" 200 1597 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:29:08 +0800] "GET /js/provider/view.js HTTP/1.1" 200 2350 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:29:08 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:29:12 +0800] "POST /user/selectAll HTTP/1.1" 200 1941 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:29:15 +0800] "GET /userView.html?id=4 HTTP/1.1" 200 1954 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:29:15 +0800] "GET /js/user/view.js HTTP/1.1" 304 - http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:29:15 +0800] "POST /user/selectById HTTP/1.1" 200 - http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:30:32 +0800] "POST /user/selectAll HTTP/1.1" 200 1941 http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:30:33 +0800] "GET /userView.html?id=14 HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:30:33 +0800] "GET /js/user/view.js HTTP/1.1" 200 2791 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:30:33 +0800] "POST /user/selectUserById HTTP/1.1" 200 279 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:33:27 +0800] "GET /js/user/list.js HTTP/1.1" 304 - http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:33:27 +0800] "POST /user/selectAll HTTP/1.1" 200 1941 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:33:29 +0800] "GET /userView.html?id=14 HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:33:29 +0800] "GET /js/user/view.js HTTP/1.1" 200 5163 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:33:29 +0800] "POST /user/selectUserById HTTP/1.1" 200 279 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:46:26 +0800] "GET /js/provider/list.js HTTP/1.1" 304 - http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:46:26 +0800] "POST /provider/selectAll HTTP/1.1" 200 2977 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:46:28 +0800] "GET /providerView.html?id=1 HTTP/1.1" 200 1597 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:46:28 +0800] "GET /js/provider/view.js HTTP/1.1" 200 2368 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:46:28 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:46:30 +0800] "GET /providerUpdate.html?proId=1 HTTP/1.1" 200 2260 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:46:30 +0800] "GET /js/provider/update.js HTTP/1.1" 200 1053 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:17:46:30 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 - http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:39:33 +0800] "GET /js/user/list.js HTTP/1.1" 304 - http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:39:33 +0800] "POST /user/selectAll HTTP/1.1" 200 1941 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:39:34 +0800] "GET /userView.html?id=1 HTTP/1.1" 200 1954 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:39:34 +0800] "GET /js/user/view.js HTTP/1.1" 200 4949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:39:34 +0800] "POST /user/selectUserById HTTP/1.1" 200 270 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:39:38 +0800] "GET /userUpdate.html?userId=1 HTTP/1.1" 200 2435 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:39:38 +0800] "GET /js/user/update.js HTTP/1.1" 200 3828 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:39:38 +0800] "POST /user/selectUserById HTTP/1.1" 200 270 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:17 +0800] "GET / HTTP/1.1" 200 2083 http-bio-82-exec-1 68
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:17 +0800] "GET /css/style.css HTTP/1.1" 200 3194 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:17 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:17 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 16430 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:17 +0800] "GET /images/login_icon.jpg HTTP/1.1" 200 62928 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:17 +0800] "GET /images/login_box.jpg HTTP/1.1" 200 128792 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:17 +0800] "GET /images/input_bg.png HTTP/1.1" 200 2921 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:17 +0800] "GET /images/button_bg.png HTTP/1.1" 200 3167 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:21 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-82-exec-8 715
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:21 +0800] "GET /frame.html HTTP/1.1" 200 795 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:21 +0800] "GET /top.html HTTP/1.1" 200 544 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:21 +0800] "GET /left.html HTTP/1.1" 200 1052 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:21 +0800] "GET /main.html HTTP/1.1" 200 494 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:21 +0800] "GET /images/btn_bill.gif HTTP/1.1" 200 4765 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:21 +0800] "GET /images/btn_suppliers.gif HTTP/1.1" 200 4957 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:21 +0800] "GET /images/btn_users.gif HTTP/1.1" 200 4833 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:21 +0800] "GET /images/btn_password.gif HTTP/1.1" 200 3147 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:21 +0800] "GET /images/btn_exit.gif HTTP/1.1" 200 4714 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:21 +0800] "GET /images/header_bg.gif HTTP/1.1" 200 2181 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:21 +0800] "GET /images/title.gif HTTP/1.1" 200 4668 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:21 +0800] "GET /images/frame_bg.gif HTTP/1.1" 200 64 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:23 +0800] "GET /providerList.html HTTP/1.1" 200 3142 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:23 +0800] "GET /js/provider/list.js HTTP/1.1" 200 3773 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:23 +0800] "GET /images/menu_bg.gif HTTP/1.1" 200 190 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:23 +0800] "POST /provider/selectAll HTTP/1.1" 200 2977 http-bio-82-exec-7 331
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:24 +0800] "GET /providerView.html?id=1 HTTP/1.1" 200 1597 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:24 +0800] "GET /js/provider/view.js HTTP/1.1" 200 2368 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:24 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 282 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:30 +0800] "POST /provider/selectAll HTTP/1.1" 200 2977 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:35 +0800] "GET /providerView.html?id=12 HTTP/1.1" 200 1597 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:35 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 303 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:38 +0800] "GET /providerUpdate.html?proId=12 HTTP/1.1" 200 2300 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:38 +0800] "GET /js/provider/update.js HTTP/1.1" 200 3206 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:38 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 303 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:42 +0800] "POST /provider/selectProviderById HTTP/1.1" 200 303 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:53:43 +0800] "POST /provider/selectAll HTTP/1.1" 200 2977 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:54:01 +0800] "GET /userList.html HTTP/1.1" 200 3010 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:54:01 +0800] "GET /js/user/list.js HTTP/1.1" 200 4314 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:54:01 +0800] "POST /user/selectAll HTTP/1.1" 200 1941 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:54:09 +0800] "GET /userView.html?id=13 HTTP/1.1" 200 1954 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:54:09 +0800] "GET /js/user/view.js HTTP/1.1" 200 4949 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:54:09 +0800] "POST /user/selectUserById HTTP/1.1" 200 291 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:54:16 +0800] "GET /userUpdate.html?userId=13 HTTP/1.1" 200 2435 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:54:17 +0800] "GET /js/user/update.js HTTP/1.1" 200 4966 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:54:17 +0800] "POST /user/selectUserById HTTP/1.1" 200 291 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:55:09 +0800] "POST /user/selectUserById HTTP/1.1" 200 291 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:55:11 +0800] "POST /user/selectAll HTTP/1.1" 200 1941 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:55:17 +0800] "GET /userView.html?id=14 HTTP/1.1" 200 1954 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:55:17 +0800] "POST /user/selectUserById HTTP/1.1" 200 279 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:55:21 +0800] "GET /userUpdate.html?userId=14 HTTP/1.1" 200 2435 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:55:21 +0800] "GET /js/user/update.js HTTP/1.1" 304 - http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:55:21 +0800] "POST /user/selectUserById HTTP/1.1" 200 279 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:55:29 +0800] "POST /user/selectUserById HTTP/1.1" 200 279 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:55:38 +0800] "GET /js/user/update.js HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:55:38 +0800] "POST /user/selectUserById HTTP/1.1" 200 279 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:55:42 +0800] "POST /user/selectUserById HTTP/1.1" 200 279 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:18:55:44 +0800] "POST /user/selectAll HTTP/1.1" 200 1941 http-bio-82-exec-5 6
